@import "../utils/mixins";
.title {
  font-family: 'League Gothic', sans-serif;
  color: @black;
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  letter-spacing: 1px;
  position: relative;
  &:after {
    position: absolute;
    content: '.';
    bottom: 0;
    color: @blue;
    font-size: inherit;
  }
}
.arial-18-400 {
  font-family: 'Arial', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  line-height: 40px;
}
.league-32-400 {
  font-family: 'League Gothic', sans-serif;
  color: @blue;
  font-size: 32px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}
.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-center-center {
  display: flex;
  align-items: center;
  justify-content: center;
}