//imports
@import (inline)url(../css/additional/reset.css);
@import "layout/header";
@import "layout/hello";
@import "layout/skills";
@import "layout/education";
@import "layout/portfolio";
@import "layout/mask";

/* Italic */
@font-face {
  font-family: 'League Gothic';
  src: url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.eot');
  src: url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.woff') format('woff'),
  url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.ttf') format('truetype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
  font-weight: normal;
  font-style: italic;
}

/* Regular */
@font-face {
  font-family: 'League Gothic';
  src: url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.eot');
  src: url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.woff') format('woff'),
  url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.ttf') format('truetype'),
  url('../fonts/league-gothic/webfonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;

}



//variables
@white: #ffffff;
@black: #000000;
@darkgrey: #515151;
@grey: #707070;
@blue: #076e9f;
@lightblue: #22aaec;

//mixins

//code
body {
  //padding: 10px 0;
}
.section {
  border-bottom: 1px solid @grey;
  padding: 1.5% 0;
  //box-shadow: 0 0 20px 0 @grey;
}
.heading {
  text-align: center;
  margin-bottom: 20px;
}
.text {
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 28px;
}
.italic {
  font-style: italic;
  padding-top: 15px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  background-color: @white;
  box-shadow: 0 0 20px 0 @grey;
  border-bottom: none;
}

@media screen and (min-width: 992px){

  .heading {
    text-align: left;
  }
  .text {
    font-size: 16px;
    line-height: 1.5;
  }
}