@import "../utils/mixins";
.interests {
  &__title {
    .title;
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
  }
  &__info {
    margin-bottom: 10px;
    list-style-type: square;
  }
}

@media screen and (min-width: 992px){
  .interests {
    &__title {
      .title;
      text-align: left;
      font-size: 50px;
      margin-bottom: 20px;
    }
  }
}