@import "../utils/mixins";
.mask {
  position: absolute;
  top: 0;
  left: 15px;
  right: 15px;
  bottom: 65px;
  background: @white;
  opacity: 0;
  color: white;
  &:hover {
    opacity: 0.7;
  }
  &__links {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    &--mobile {
      display: flex;
      justify-content: space-evenly;
    }
  }
  &__buttons {
    font-family: 'League Gothic', sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    color: @white;
    text-transform: uppercase;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.55);
    border: 1px solid #045279;
    background-color: @blue;
    padding: 2% 5%;
    float: right;
    &:hover {
      -webkit-box-shadow: 10px 10px 20px rgba(37, 37, 37, 0.2);
      box-shadow: 10px 10px 20px rgba(37, 37, 37, 0.2);
      color: @black;
      text-decoration: none;
    }
    &:focus {
      color: inherit;
      text-decoration: none;
    }
  }
}

@media screen and (min-width: 992px){
 .mask {
   &__links {
     &--mobile {
       display: none;
     }
   }
 }
}